{
  "name": "festivalslab/api-client-php",
  "description": "PHP client for the Edinburgh Festivals Listings API",
  "homepage": "https://github.com/festivalslab/api-client-php",
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Festivals Edinburgh Listings API",
      "email": "support@edinburghfestivalcity.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.9.2",
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0"
  },
  "require-dev": {
    "guzzlehttp/promises": ">=2.0.4",
    "phpunit/phpunit": "^10.5.45",
    "ergebnis/phpunit-slow-test-detector": "^2.19.1"
  },
  "support": {
    "source": "https://github.com/festivalslab/api-client-php",
    "issues": "https://github.com/festivalslab/api-client-php/issues"
  },
  "autoload": {
    "psr-4": {
      "FestivalsApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "test\\unit\\FestivalsApi\\": "test/unit"
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
